.check {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slot {
  width: 919px;
  height: 16px;
  background-color: #85858b;
  border: 1px solid #85858b;
  border-radius: 8px;
}
.inner_slot {
  width: 100%;
  height: 12px;
  background-color: #85858b;
  border: 1px solid #aeaeb2;
  border-radius: 8px;
}

.paper {
  width: 872px;
  height: 840px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -7.6px;

  background: linear-gradient(
      180deg,
      #e8e8e8 0%,
      #ffffff 8.21%,
      #ffffff 53.72%,
      #e8e8e8 93.1%
    ),
    linear-gradient(0deg, #ebebec, #ebebec);
  box-shadow: 0px 10px 30px 0px #34343e26;

  box-shadow: 0px 4px 10px 0px #34343e4d;
}
.angles {
  display: flex;
  align-items: flex-start;
  list-style: none;
  padding: 0 0 0 13px;
  position: absolute;
  bottom: -21.5px;
}
.angles li {
  width: 37.3px;
  background-color: #fff;
  box-shadow: inset -10px 0 9px -10px #c4c4c4, inset -10px 9px 5px -10px #c4c4c4;
  height: 38px;
  border-right: none;
  border-top: none;
  transform: rotate(-37deg) skewX(14deg);
  transform-origin: center;
  margin-right: 14px;
}
.gradient {
  position: absolute;
  width: 100%;
  height: 30px;
  top: 16px;
  background-color: #fff;
  z-index: 10;
}
.angles li:last-child {
  box-shadow: inset 3px 7px 7px -6px #c4c4c4;
}
.angles li:nth-child(2) {
  box-shadow: inset -7px -3px 7px -5px #c4c4c4;
}

.description {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price {
  width: 334px;
  height: 180px;
}
.price h4 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #a0a0a0;
}
.price p {
  font-size: 89px;
  margin-top: 20px;
}
.intruction {
  height: 128px;
  font-weight: 600;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
  color: #00923a;
}
